<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.comp152.JokesController">
    <children>
      <Button layoutX="360.0" layoutY="66.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Currency">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
      <Button layoutX="25.0" layoutY="239.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Weather">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
      <Button layoutX="360.0" layoutY="239.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Star War">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
      <Button layoutX="25.0" layoutY="66.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Jokes">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
      <Label layoutX="135.0" layoutY="20.0" text="Choose one of the following:" textFill="RED">
         <font>
            <Font name="Times New Roman" size="29.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
